<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="JavaScripts/typed.js" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    <title>Splash</title>
    <style media="screen">


    body {
      background-color: rgb(23, 23, 39);
      font-size: 300%;
      font-family: 'Verdana';
      position: absolute;
      height: 100%;
      width: 100%;
      margin: 0;
    }


    div#terminal {
      color: white;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      }

    div#buttonSection {
      position: relative;
      text-align: center;
      width: 100%;
      margin: auto;
    }

    button.bio {
      width: 100%;
      background-color: orange;
      color: black;
    }

    button.enroll {
      width: 100%;
      background-color: purple;
      color: white;
    }

    button.curriculum {
      width: 100%;
      background-color: red;
      color: white;
    }

    button:hover {
      cursor: pointer;
    }

    button.bio:active {
      background-color: darkorange;
    }

    button.curriculum:active {
      background-color: darkred;
    }

    button#buttonLink {
      border: 0;
      margin: 0.5em 0;
      padding: 0.5em;
      text-decoration: none;
      font-size: 50%;
      border-radius: 5px;
    }


    section#main {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    </style>
  </head>
  <body>
    <section id="main">
      <div id="terminal">
        <code id="terminalCode"> >  <span class="text"></span></code>
        <br><br><button id='buttonLink' class='bio' href='summary.html' style='opacity:0'>My Bio</button>
        <br><button id='buttonLink' class='curriculum' href='summary.html' style='opacity:0'>Curriculum</button>
        <br><button id='buttonLink' class='enroll' href='//goo.gl/forms/ogRhCnKI7sUq0Upr1' style='opacity:0'>Sign Up</button>
      </div>
    </section>
  </body>
  <script>
  startBlinking = function () {
    console.log('blinking...');
    var cursorOn = true;
    setInterval(function () {
      if (cursorOn) {
        $('span.typed-cursor').text('');
      } else {
        $('span.typed-cursor').text('_');
      }
      cursorOn = !cursorOn;
    }, 700)
  };

  addButton = function () {
    $('button#buttonLink').animate({
      'opacity':1
    }, 1000)

    $('button.bio').click(function () {
      window.location.href = "bio.html";
    })

    $('button.curriculum').click(function () {
      window.location.href = "summary.html";
    })
  };

  typedCb = function () {
    startBlinking();
    addButton();
  };

  $(function(){
    $("span.text").typed({
      strings: ["Hi!", "Welcome", "to", " CoderClub"],
      typeSpeed: 0,
      cursorChar: '_',
      callback: typedCb
    });
  });
  </script>
</html>
